{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react",
    "lib": ["dom", "es2015", "es2017"],
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true, // Don't create files when running tsc
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    "**/gatsby-node.js",
    "**/gatsby-config.js",
    "**/gatsby-browser.js",
    "**/gatsby-ssr.js",
    "./gatsby-theme-auth0-ts/src/**/*",
    "gatsby-theme-auth0-ts/typings/index.d.ts",
    // "./gatsby-theme-auth0-ts/index.ts",
    // "./gatsby-theme-auth0-ts/typings",
    "example/src/**/*.tsx",
    "example/src/**/*.ts",
    "example/src/**/*.js"
  ]
}
